<web-app>
    <display-name>
        Project-4 Enterprise (CNT 4714 - Fall 2024) 
    </display-name>
    <!-- Servlet definitions-->

    <!-- The Authentication of users servlet-->
    <servlet>
        <servlet-name>alpha</servlet-name>
        <servlet-class>AuthenticationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>alpha</servlet-name>
        <url-pattern>/AuthenticationApp</url-pattern>
    </servlet-mapping>

    <!-- For the Root User Application-->
    <servlet>
        <servlet-name>beta</servlet-name>
        <servlet-class>RootUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>beta</servlet-name>
        <url-pattern>/RootUserApp</url-pattern>
    </servlet-mapping>

    <!-- For the Client User Application-->
    <servlet>
        <servlet-name>charlie</servlet-name>
        <servlet-class>ClientUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>charlie</servlet-name>
        <url-pattern>/ClientUserApp</url-pattern>
    </servlet-mapping>

    <!-- For the Accountant User Application-->
    <servlet>
        <servlet-name>delta</servlet-name>
        <servlet-class>AccountantUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>delta</servlet-name>
        <url-pattern>/AccountantUserApp</url-pattern>
    </servlet-mapping>

    <!-- Default load page for the Project-4 webapp-->
    <welcome-file-list>
        <welcome-file>authentication.html</welcome-file>
    </welcome-file-list>
</web-app>