<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNT 4714 Fall 2024 - Project 4</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color:yellow">Welcome to the Fall 2024 Project 4 Enterprise System</h1>
    <h1 style="color:rgb(23, 227, 43)">A Servlet/JSP-based Multi-tiered Enterprise Application Using A Tomcat Container</h1>
    <h1 style="color:red">- User Authentication Page -</h1>
    <hr>
    <br>
    <br>
    <br>
    <form action="/Project4/AuthenticationApp" method="POST">
        <div>
            <label for="username" style="color:yellow">UserName</label>
            <input type="text" id="username" name="username" style="background-color:rgb(124, 97, 16);"/>
        </div>
        <br>
        <div>
            <label for="password" style="color:yellow" font-size: 18px>Password</label>
            <input type="password" id="password" name="password" style="background-color:rgb(124, 97, 16);"/>
        </div>
        <br>
        <br>
        <div>
            <input type="submit" value="Click to Authenticate" style="color:rgb(23, 227, 43); background-color:rgb(124, 97, 16);"/>
        </div>
    </form>
    <br>
    <br>
    <br>
    <hr>
</body>

</html>
