<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNT 4714 Fall 2024 - Project 4</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <h2 style="background-color:blue; color:yellow;">CNT 4714 Fall 2024 - Enterprise System</h2>
        <br>
        <br>
        <br>
        <br>
        <h1 id="authError" style="color:red">Authentication Error</h1>
        <br>
        <br>
        <br>
        <br>
        <h2 style="color:lightgreen">"Username and/or Password Not Recognized"</h2>
        <h2 style="color:lightgreen">Access To System Is Denied</h2> 
        <h2 style="color:lightgreen">Please Try Again Later</h2>
</body>

</html>