body
{
    background-color: black;
    justify-content: center;
    align-items: center;
    text-align: center;
}

label[for="username"],
label[for="password"],
text
{
    font-size:24px;
}

input[type="text"],
input[type="password"],
textarea 
{
    font-size: large;
    padding: 4px;
    max-width: 200px;
}

input[type="submit"],
button
{
    font-size: large;
    padding: 4px;
    max-width: 200px;
}

#authError
{
    font-size: 56px;
}

textarea
{
    max-height: 500px;
    max-width: 825px;
    color: white;
    background-color: blue;
}

.buttons
{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}